{
  "manifest_version": 3,
  "name": "Open iCloud Passwords for Chrome (v0.45)",
  "version": "0.45.0",
  "description": "Open-source iCloud Keychain autofill for Chrome and Edge on macOS",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+TQP8e6VgCOUmwbwfJF+tIh99O9CkdErBGzk1KUxRetfXX6MuJVo10DEDE3e94WHwzzBiy9izP9q9zfNOGoT+9FkB3ebOQ8oZWaKMP8Y4070OC0u4csPb7ScL0LF3VbcotaKuLRYgZxtzj4QTtntsfdi2nhjx/liTk3hQDQyCMFcCZjT9ZfGnVtPcgYrbRrkfdX756p14wzSFvS6VgrsoiJCpbBOLOT66S7hj0fveP1w0swSU31mHdnX9VRkQSBKkEf7ScahE0P6sx8wdza+hp/z5KUsiM/ejJ8MAyPWcCMsyxqf+SmmmB0FpT0q6RA6cTtzQ/bfQJhO40raxSWiewIDAQAB",
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Open iCloud Passwords for Chrome"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/passkey-bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/passkey-guard.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  "permissions": [
    "nativeMessaging",
    "activeTab",
    "alarms",
    "privacy",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2"],
      "matches": ["*://*/*"]
    }
  ]
}